{
  "name": "rehan-backend",
  "version": "1.0.0",
  "description": "AI SaaS Platform Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "firebase": "^10.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.11.0",
    "zod": "^3.22.4",
    "axios": "^1.6.0",
    "jsonwebtoken": "^9.1.2",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.1",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "stripe": "^14.10.0",
    "razorpay": "^2.9.2",
    "paypal-rest-sdk": "^1.7.1",
    "node-cron": "^3.0.3",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.0",
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/jest": "^29.5.8",
    "ts-node-dev": "^2.0.0",
    "ts-node": "^10.9.1",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "prettier": "^3.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}
